APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GRID_MAX_X=80
GRID_MAX_Y=60

JUST_GIVING_SHORT_URL=Pixelcreativityboard
SITE_URL=http://www.example.com
JUST_GIVING_API=https://api.justgiving.com/{API_KEY}/v1
PIXEL_VALUE=1
MIN_NUM_DAYS=7
MAX_NUM_DAYS=10
TOTAL_AMOUNT=5000

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync